<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body style="font-size: 14px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; line-height: 1.5; background-color: #f4f4f4; margin: 0; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto; text-size-adjust: auto; text-rendering: optimizeLegibility;">

    <div class="header" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 10px 10px; text-align: center; background-color: #f4f4f4; table-layout: fixed;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->

        <table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;">
        <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
            <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;"></td>
        </tr>
        </table>

        <table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;">
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="one-column preheader" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px;">
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px;">
                        <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #666666; font-size: 11px;">
                                        Информационное сообщение с сайта <a href="http://1capteka.ru" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;">&laquo;1C:Управление аптечной сетью&raquo;</a>.
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="one-column logo" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px;">
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: none; text-align: center;">
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                    <a href="http://1capteka.ru" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;">
                                        <img src="http://welovecode.org/test/1/logo.png" width="80" height="80" style="padding-right: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; margin-top: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: baseline; border: 0; outline: none; display: inline-block;">
                                    </a>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="one-column heading" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px;">
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px;">
                        <table width="100%" cellpadding="10" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <div class="h1" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 24px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 30px; -webkit-text-size-adjust: none; text-align: center;">Управление аптечной сетью:<br>Запрос на смену пароля</div>
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #666666; font-size: 11px;">Для Mike Khlebnikov Khlebnikov</div>
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

    <div class="middle" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 10px 10px; text-align: center; background-color: #f4f4f4; table-layout: fixed;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" cellpadding="0" cellspacing="0" style="font: inherit; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; font-size: 100%; margin-right: 0; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff; border-radius: 4px; -webkit-box-shadow: -1px -1px 6px 1px rgba(0, 0, 0, 0.15); box-shadow: -1px -1px 6px 1px rgba(0, 0, 0, 0.15);">
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="cover" style="vertical-align: baseline; font-size: 100%; font: inherit; border: none; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;">
                    <a href="https://github.com/dudeonthehorse/Email" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;">
                        <img src="https://s-media-cache-ak0.pinimg.com/originals/8b/4c/f5/8b4cf55476f5d9a662c23362a9d2a1ed.jpg" style="font-size: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: baseline; margin-right: 0; font: inherit; border: 0; outline: none; display: block; width: 100%; height: auto; max-width: 600px; border-radius: 4px 4px 0 0;">
                    </a>
                </td>
            </tr>

            <!-- one column -->
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="one-column content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0;">
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px;">
                        <table width="100%" cellpadding="20" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                    <div class="h1" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 24px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 30px; -webkit-text-size-adjust: none;">Вы запросили ваши регистрационные данные.</div>
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">Для смены пароля перейдите по <a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;">ссылке</a>.</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 18px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; -webkit-text-size-adjust: none;">Ваша регистрационная информация:</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">&ndash;&nbsp; ID пользователя: 477</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">&ndash;&nbsp; Статус бюджета: активен</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">&ndash;&nbsp; Login: test</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">&ndash;&nbsp; Login: test</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации модели развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки новых предложений.</div>
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <!-- two columns -->
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="two-columns content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 290px;">
                        <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <img width="270" src="http://cdn3.benzinga.com/files/imagecache/1024x768xUP/images/story/2012/shutterstock_115530445_2.jpg" style="padding-right: 0; vertical-align: baseline; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; width: 100%;">
                                </td>
                            </tr>
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 18px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; -webkit-text-size-adjust: none;"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;"><span style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #0077cc;">HelpCreature Welcome Email</span></a></div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">by Allan Grinshtein Oct 13, 2014</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph quote" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #999999; text-align: left; line-height: 24px; font-style: italic; font-weight: normal; -webkit-text-size-adjust: none;">Learning Rails and building a tiny project called HelpCreature in the process. Here's a shot of the welcome email.</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 290px;">
                        <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <img src="http://pic.caixin.com/blog/Mon_1406/1403490343_AbcORS.jpg" style="padding-right: 0; vertical-align: baseline; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; width: 100%;">
                                </td>
                            </tr>
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 18px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; -webkit-text-size-adjust: none;"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;">Emailing</a></div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">by Mackey Saturday Apr 4, 2013</div>
                                    <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    <div class="paragraph quote" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #999999; text-align: left; line-height: 24px; font-style: italic; font-weight: normal; -webkit-text-size-adjust: none;">email, chat, app, all in one.</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- three columns -->
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="three-columns content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="33%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 193.33333px;">
                        <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                                        <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                            <td class="paragraph" style="font: inherit; vertical-align: baseline; border: none; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">
                                                <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                                <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center;">3 columns</div>
                                                <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 193.33333px;">
                        <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                                        <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                            <td class="paragraph" style="font: inherit; vertical-align: baseline; border: none; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">
                                                <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                                <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center;">3 columns</div>
                                                <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 193.33333px;">
                        <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                                        <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                            <td class="paragraph" style="font: inherit; vertical-align: baseline; border: none; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none;">
                                                <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                                <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center;">3 columns</div>
                                                <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- four columns -->
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="four-columns content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px;">
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                        <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center;">4 колонки</div>
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px;">
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                        <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center;">4 колонки</div>
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px;">
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                        <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center;">4 колонки</div>
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="25%" valign="top">
                    <![endif]-->
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px;">
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                        <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center;">4 колонки</div>
                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
    <div class="footer" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 10px 10px; text-align: center; background-color: #f4f4f4; table-layout: fixed;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;">
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                <td class="one-column contacts" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px;">
                    <div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px;">
                        <table width="100%" cellpadding="20" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0;">
                            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                <td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                    <div class="h1" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 24px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 30px; -webkit-text-size-adjust: none; text-align: center;">+7 (48251) 928 48</div>
                                    <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                    <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; font-weight: normal; line-height: 24px; font-style: normal; -webkit-text-size-adjust: none; text-align: center;">
                                        <a href="mailto:pharmacy@1c.ru" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;">
                                            <span style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #0077cc;">pharmacy@1c.ru</span>
                                        </a>
                                    </div>
                                    <br>
                                    <div class="credits" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;">
                                        <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #999999; font-size: 12px;">&copy; Фирма &laquo;1С&raquo;<br>&copy; Компания &laquo;ОКСи&raquo;<br>Продукт разработан в <a href="#" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc;">ОКСи</a></div>
                                        <div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px;">&nbsp;</div>
                                        <div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #999999; font-size: 12px;"><a href="#" style="padding-bottom: 0; text-decoration: underline; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-top: 0; padding-left: 0; border: 0; font: inherit; vertical-align: baseline; font-size: 10px; color: #0077cc;">Отписаться от рассылки</a></div>
                                        <div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px;">&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none;">
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
</body>


