<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/build/production.css">
</head>

<body>

    <div class="header">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->

        <table class="outer" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td></td>
        </tr>
        </table>

        <table class="outer" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="one-column preheader">
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="paragraph">
                                        Информационное сообщение с сайта <a href="http://1capteka.ru" target="_blank">&laquo;1C:Управление аптечной сетью&raquo;</a>.
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="one-column logo">
                    <div class="column">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <a href="http://1capteka.ru" target="_blank">
                                        <img src="http://welovecode.org/test/1/logo.png" width="80" height="80" style="display: inline-block;">
                                    </a>
                                    <div class="padding-bottom">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="one-column heading">
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="h1">Управление аптечной сетью:<br>Запрос на смену пароля</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="paragraph">Для Mike Khlebnikov Khlebnikov</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

    <div class="middle">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" cellpadding="0" cellspacing="0">
            <tr>
                <td class="cover">
                    <a href="https://github.com/dudeonthehorse/Email" target="_blank">
                        <img src="https://s-media-cache-ak0.pinimg.com/originals/8b/4c/f5/8b4cf55476f5d9a662c23362a9d2a1ed.jpg">
                    </a>
                </td>
            </tr>

            <!-- one column -->
            <tr>
                <td class="one-column content">
                    <div class="column">
                        <table width="100%" cellpadding="20" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="h1">Вы запросили ваши регистрационные данные.</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="paragraph">Для смены пароля перейдите по <a href="#" target="_blank">ссылке</a>.</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="h2">Ваша регистрационная информация:</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">&ndash;&nbsp; ID пользователя: 477</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">&ndash;&nbsp; Статус бюджета: активен</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">&ndash;&nbsp; Login: test</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">&ndash;&nbsp; Login: test</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации модели развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки новых предложений.</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <!-- two columns -->
            <tr>
                <td class="two-columns content">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <img width="270" src="http://cdn3.benzinga.com/files/imagecache/1024x768xUP/images/story/2012/shutterstock_115530445_2.jpg" style="width:100%;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="h2"><a href="#" target="_blank"><span>HelpCreature Welcome Email</span></a></div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">by Allan Grinshtein Oct 13, 2014</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph quote">Learning Rails and building a tiny project called HelpCreature in the process. Here's a shot of the welcome email.</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <img src="http://pic.caixin.com/blog/Mon_1406/1403490343_AbcORS.jpg" style="width:100%;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="h2"><a href="#" target="_blank">Emailing</span></a></div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph">by Mackey Saturday Apr 4, 2013</div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="paragraph quote">email, chat, app, all in one.</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- three columns -->
            <tr>
                <td class="three-columns content">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="33%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td class="paragraph">
                                                <div class="padding-bottom">&nbsp;</div>
                                                <div class="paragraph" style="text-align: center;">3 columns</div>
                                                <div class="padding-bottom">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td class="paragraph">
                                                <div class="padding-bottom">&nbsp;</div>
                                                <div class="paragraph" style="text-align: center;">3 columns</div>
                                                <div class="padding-bottom">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td class="paragraph">
                                                <div class="padding-bottom">&nbsp;</div>
                                                <div class="paragraph" style="text-align: center;">3 columns</div>
                                                <div class="padding-bottom">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- four columns -->
            <tr>
                <td class="four-columns content">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <div class="padding-bottom">&nbsp;</div>
                        <div class="paragraph" style="text-align: center;">4 колонки</div>
                        <div class="padding-bottom">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <div class="padding-bottom">&nbsp;</div>
                        <div class="paragraph" style="text-align: center;">4 колонки</div>
                        <div class="padding-bottom">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <div class="padding-bottom">&nbsp;</div>
                        <div class="paragraph" style="text-align: center;">4 колонки</div>
                        <div class="padding-bottom">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="25%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <div class="padding-bottom">&nbsp;</div>
                        <div class="paragraph" style="text-align: center;">4 колонки</div>
                        <div class="padding-bottom">&nbsp;</div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
    <div class="footer">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="one-column contacts">
                    <div class="column">
                        <table width="100%" cellpadding="20" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="h1">+7 (48251) 928 48</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="paragraph">
                                        <a href="mailto:pharmacy@1c.ru">
                                            <span>pharmacy@1c.ru</span>
                                        </a>
                                    </div>
                                    <br>
                                    <div class="credits">
                                        <div class="paragraph">&copy; Фирма &laquo;1С&raquo;<br>&copy; Компания &laquo;ОКСи&raquo;<br>Продукт разработан в <a href="#">ОКСи</a></div>
                                        <div class="padding-bottom">&nbsp;</div>
                                        <div class="paragraph"><a href="#" style="font-size: 10px;">Отписаться от рассылки</a></div>
                                        <div class="padding-bottom-big">&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
</body>

</html>
