    <div class="footer">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="one-column contacts">
                    <div class="column">
                        <table width="100%" cellpadding="20" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="h1">+7 (48251) 928 48</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="paragraph">
                                        <a href="mailto:pharmacy@1c.ru">
                                            <span>pharmacy@1c.ru</span>
                                        </a>
                                    </div>
                                    <br>
                                    <div class="credits">
                                        <div class="paragraph">&copy; Фирма &laquo;1С&raquo;<br>&copy; Компания &laquo;ОКСи&raquo;<br>Продукт разработан в <a href="#">ОКСи</a></div>
                                        <div class="padding-bottom">&nbsp;</div>
                                        <div class="paragraph"><a href="#" style="font-size: 10px;">Отписаться от рассылки</a></div>
                                        <div class="padding-bottom-big">&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>