    <div class="header">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->

        <table class="outer" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td></td>
        </tr>
        </table>

        <table class="outer" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="one-column preheader">
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="paragraph">
                                        Информационное сообщение с сайта <a href="http://1capteka.ru" target="_blank">&laquo;1C:Управление аптечной сетью&raquo;</a>.
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="one-column logo">
                    <div class="column">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <a href="http://1capteka.ru" target="_blank">
                                        <img src="http://welovecode.org/test/1/logo.png" width="80" height="80" style="display: inline-block;">
                                    </a>
                                    <div class="padding-bottom">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="one-column heading">
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="h1">Управление аптечной сетью:<br>Запрос на смену пароля</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="paragraph">Для Mike Khlebnikov Khlebnikov</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>